# ioc-container

./: .gitignore  Readme.textile  pom.xml
container-aop/: pom.xml
container-aop/src/main/java/com/my/container/aop/: AOPBeanInstanceWeaver.java  AOPBeanProcessor.java  AOPInvocationProcessor.java  InterceptorInvocationHandler.java
container-aop/src/main/java/com/my/container/aop/annotations/: After.java  AroundInvoke.java  Before.java  ExcludeInterceptors.java  Interceptors.java
container-aop/src/main/java/com/my/container/aop/invocation/: JoinPoint.java  ProceedingJoinPoint.java
container-aop/src/test/java/com/my/container/aop/: AfterTest.java  AroundInvokeTest.java  BeforeTest.java  ExcludeMethodTest.java
container-aop/src/test/java/com/my/container/aop/services/: HelloService.java
container-aop/src/test/resources/: logback-test.xml
container-api/: licence.txt  pom.xml
container-api/src/main/java/com/my/container/: BeanDependencyInjectionException.java  BeanException.java  BeanInstantiationException.java  BeanStore.java  Configuration.java  Container.java  ContainerException.java  ContextBeanFactory.java  ContextBeanStore.java  InjectionContext.java  Injector.java  NoContainerProviderFoundException.java  NoSuchBeanDefinitionException.java  NotContainerProviderFoundException.java  ProviderNotFoundException.java  package-info.java
container-api/src/main/java/com/my/container/binding/: Binding.java  ProvidedBinding.java  package-info.java
container-api/src/main/java/com/my/container/bootstrap/: Bootstrap.java
container-api/src/main/java/com/my/container/loader/: ServiceLoader.java  ServiceLoaderException.java  package-info.java
container-api/src/main/java/com/my/container/spi/: BeanProcessor.java  ContainerProvider.java
container-api/src/main/java/com/my/container/util/: ServiceLoader.java  ServiceLoaderException.java  package-info.java
container-core/: pom.xml
container-core/src/main/java/com/my/container/: Configuration.java  ConfigurationImpl.java  ContainerConfiguration.java  ContainerImpl.java  ContainerProviderImpl.java  ContextBeanFactory.java  IOCContainerProvider.java  InjectionContext.java  Injector.java  SpecificConfiguration.java  package-info.java
container-core/src/main/java/com/my/container/annotations/interceptors/: After.java  Before.java  ExcludeInterceptors.java  Interceptors.java
container-core/src/main/java/com/my/container/binding/: Binding.java  BindingHolder.java  BindingProvider.java  FluentBindingProvider.java  MapBindingHolder.java  ProvidedBinding.java  XMLBindingProvider.java  package-info.java
container-core/src/main/java/com/my/container/binding/holder/: MapBindingHolder.java
container-core/src/main/java/com/my/container/binding/provider/: BindingProvider.java  FluentBindingProvider.java  XMLBindingProvider.java
container-core/src/main/java/com/my/container/context/: ApplicationContext.java  CallbackShutdownHook.java  Context.java  package-info.java
container-core/src/main/java/com/my/container/context/beanfactory/: BeanFactory.java  BeanInstanceWeaver.java  BeanProcessor.java  CallbackShutdownHook.java  InvocationProcessor.java  package-info.java
container-core/src/main/java/com/my/container/core/: Configuration.java  ConfigurationImpl.java  ContextBeanFactoryImpl.java  InjectionContextImpl.java  Injector.java  InjectorImpl.java  InjectorProvider.java  InjectorProviderImpl.java  InjectorProviderNotFoundException.java  package-info.java
container-core/src/main/java/com/my/container/core/beanfactory/: BeanFactory.java  package-info.java
container-core/src/main/java/com/my/container/core/impl/: CallbackShutdownHook.java  InjectorConfiguration.java  InjectorImpl.java  InjectorProviderImpl.java
container-core/src/main/java/com/my/container/core/provider/: GenericProvider.java
container-core/src/main/java/com/my/container/core/spi/: InjectorProvider.java
container-core/src/main/java/com/my/container/engine/: BeanStoreImpl.java  ContainerConfigurationImpl.java  ContainerImpl.java  ContextBeanFactoryImpl.java  ContextBeanStoreImpl.java  DefaultInstanceProvider.java  InjectionContextImpl.java  InjectorImpl.java  package-info.java
container-core/src/main/java/com/my/container/engine/beanfactory/: package-info.java
container-core/src/main/java/com/my/container/engine/injector/: ConstructorInjector.java  FieldInjector.java  Injector.java  MethodInjector.java
container-core/src/main/java/com/my/container/engine/provider/: GenericProvider.java
container-core/src/main/java/com/my/container/engine/proxy/: AbstractBeanAwareInvocationHandler.java
container-core/src/main/java/com/my/container/engine/spi/: BeanProcessor.java
container-core/src/main/java/com/my/container/exceptions/: BeanDependencyInjectionException.java  BeanException.java  BeanInstantiationException.java  InjectorProviderNotFoundException.java  NoSuchBeanDefinitionException.java
container-core/src/main/java/com/my/container/exceptions/beanfactory/: BeanClassNotFoundException.java  BeanFactoryException.java  BeanInstantiationException.java
container-core/src/main/java/com/my/container/exceptions/callback/: CallbackException.java  (+1 more)
container-core/src/main/java/com/my/container/interceptors/: BeanInterceptorInvocationHandler.java  JoinPoint.java  ProceedingJoinPoint.java
container-core/src/main/java/com/my/container/spi/: BeanProcessor.java
container-core/src/main/java/com/my/container/util/: ContractsHelper.java  ProxyHelper.java  ReflectionHelper.java  ValidationHelper.java  package-info.java
container-core/src/main/resources/: logback.xml
container-core/src/test/java/com/my/container/services/: MockInterceptor.java  Service.java  ServiceImpl.java
container-core/src/test/java/org/atinject/tck/: TckBindingProvider.java  TckSuiteTest.java
container-core/src/test/resources/: logback-test.xml
container-distribution/: pom.xml
container-distribution/src/main/assembly/: dist.xml
container-sample/: pom.xml
container-sample/src/main/java/com/my/container/sample/: GreetingService.java  HelloService.java
ioc-container/: pom.xml
(+184 files in other folders)
