<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>container</artifactId>
        <groupId>com.my.container</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>container-aop</artifactId>
    <name>IOC-Container :: AopModule</name>

    <developers>
        <developer>
            <name>Kevin Pollet</name>
            <email>pollet.kevin@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!--
            Dependency on engine of container
        -->
        <dependency>
            <groupId>com.my.container</groupId>
            <artifactId>container-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!--
            Log
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--
            Test
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
