<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.my.container</groupId>
    <artifactId>container</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>container-sample</artifactId>

  <name>IOC-Conatiner :: Sample</name>
  <description>Sample project to show how to use this JSR 330 implementation</description>

  <developers>
      <developer>
          <name>Kevin Pollet</name>
          <email>pollet.kevin@gmail.com</email>
      </developer>
  </developers>

  <dependencies>
    <!--
        API
    -->
    <dependency>
        <groupId>com.my.container</groupId>
        <artifactId>container-api</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>
    <!--
        CORE
    -->
    <dependency>
        <groupId>com.my.container</groupId>
        <artifactId>container-core</artifactId>
        <version>0.1-SNAPSHOT</version>
    </dependency>

    <!--
        Test
    -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
