<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.my.container</groupId>
        <artifactId>container</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.my.container</groupId>
    <artifactId>container-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>IOC-Container :: core</name>

    <dependencies>
        <!--
            JSR 330
        -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!--
            JSR 250
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>

        <!--
            Log
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!--
            Test
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Kevin Pollet</name>
            <roles>
                <role>project owner</role>
                <role>developer</role>
            </roles>
            <email>pollet.kevin@gmail.com</email>
        </developer>
    </developers>

</project>
